# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

type Client {
  adress: String!
  cpf: String!
  email: String!
  id: ID!
  name: String!
  tel: String!
}

input CreateClientInput {
  adress: String!
  cpf: String!
  email: String!
  name: String!
  tel: String!
}

input EditiClientInput {
  adress: String!
  cpf: String!
  email: String!
  id: ID!
  name: String!
  tel: String!
}

type Mutation {
  createClient(createClientObject: CreateClientInput!): Client!
  deleteOneClient(id: String!): String!
  editClient(editClientObject: EditiClientInput!): Client!
}

type Query {
  clientId(id: String!): Client!
  clients: [Client!]!
}